{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/Data/Kanban.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True;"
  }
 }

